{
  "name": "node-sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackmoch/node-sql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackmoch/node-sql/issues"
  },
  "homepage": "https://github.com/jackmoch/node-sql#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "knex": "^0.12.5",
    "sqlite3": "^3.1.6"
  }
}
